{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "src/": ["./src/*"]
    }
  },
  "include": [
    "./src",
    "./tests"
  ],
  "exclude": [
    "node_modules"
  ]
}
